# ullechamp-api

./: .gitignore  Ullechamp-Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ullechamp-Api.Core/: Ullechamp-Api.Core.csproj
Ullechamp-Api.Core.Entity/: Calender.cs  CalenderItem.cs  Filter.cs  Gallery.cs  Queue.cs  Tournament.cs  TournamentUser.cs  Ullechamp-Api.Core.Entity.csproj  User.cs
Ullechamp-Api.Core/ApplicationService/: ICalenderService.cs  IGalleryService.cs  ITokenService.cs  ITournamentService.cs  IUserService.cs
Ullechamp-Api.Core/ApplicationService/Impl/: CalenderService.cs  GalleryService.cs  TokenService.cs  TournamentService.cs  UserService.cs
Ullechamp-Api.Core/DomainService/: ICalenderRepository.cs  IGalleryRepository.cs  ITournamentRepository.cs  IUserRepository.cs
Ullechamp-Api.Infrastructure.Data/: DBInitializer.cs  Ullechamp-Api.Infrastructure.Data.csproj  UllechampContext.cs
Ullechamp-Api.Infrastructure.Data/Managers/: TokenManager.cs
Ullechamp-Api.Infrastructure.Data/Repositories/: CalenderRepository.cs  GalleryRepository.cs  TournamentRepository.cs  UserRepository.cs
Ullechamp-Api.RestApi/: Dockerfile  Program.cs  Startup.cs  Ullechamp-Api.RestApi.csproj  appsettings.Development.json  appsettings.json  ullechamp.db
Ullechamp-Api.RestApi/Controllers/: CalenderItemsController.cs  GalleryController.cs  LeaderboardController.cs  TokenController.cs  TournamentController.cs  ValuesController.cs
Ullechamp-Api.RestApi/Dtos/: PendingTournamentDTO.cs  TournamentDTO.cs  UserDTO.cs
Ullechamp-Api.RestApi/Properties/: launchSettings.json
Ullechamp-Api.RestApi/Properties/PublishProfiles/: ullechamp - Web Deploy.pubxml
UllechampTest/: UllechampTest.csproj
UllechampTest/ServiceTests/: CalenderServiceTest.cs  TournamentServiceTest.cs  UserServiceTest.cs
