<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Ullechamp_Api.Core</RootNamespace>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ullechamp-Api.Core.Entity\Ullechamp-Api.Core.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.0.0" />
    </ItemGroup>

</Project>
